[gcode_macro PARKREAR]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                          ; home if not already homed
    {% endif %}
    SAVE_GCODE_STATE NAME=PARKREAR
    G90                              ; absolute positioning
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F6000     
    RESTORE_GCODE_STATE NAME=PARKREAR

[gcode_macro START_PRINT]
gcode:        
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    G90 ; use absolute coordinates
    M83 ; extruder relative mode
    M104 S120 ; set temporary nozzle temp to prevent oozing during homing and auto bed leveling
    M140 S{bedtemp} ; set final bed temp
    G4 S10 ; allow partial nozzle warmup
    G28 ; home all axis
    SMART_PARK
    M190 S{bedtemp} ; wait for bed temp to stabilize
    BED_MESH_CALIBRATE
    ;G29 ; run abl mesh
    ;M420 S1 ; load mesh
    ;G1 Z50 F240
    ;G1 X2 Y10 F3000
    SMART_PARK
    M104 S{hotendtemp} ; set final nozzle temp
    ;M190 S{bedtemp} ; wait for bed temp to stabilize
    M109 S{hotendtemp} ; wait for nozzle temp to stabilize
    LINE_PURGE
    ;G1 Z0.28 F240
    ;G92 E0
    ;G1 Y140 E10 F1500 ; prime the nozzle
    ;G1 X2.3 F5000
    ;G92 E0
    ;G1 Y10 E10 F1200 ; prime the nozzle
    ;G92 E0

[gcode_macro END_PRINT]
gcode:
  PARKREAR
  M140 S0 ; turn off heatbed
  M104 S0 ; turn off temperature
  M107 ; turn off fan
  M84 X Y E ; disable motors